{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../js/packages/uvid-js"
		},
		{
			"path": "../js/packages/site"
		},
		{
			"path": "../js/packages/dash"
		}
	],
    "settings": {
        "cSpell.words": [
            "uvid"
        ]
    }
}